<div class="col-sm-4">
  <div class="modal fade" id="bananabread" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">
            <!-- Adicionar nome da receita aqui -->
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Adicionar card aqui -->

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <img class="card-img-top" src="images/panquequinha-1.jpeg" alt="NOME DA RECEITA">
    <div class="card-body">
      <h5 class="card-title">NOME DA RECEITA</h5>
      <p class="card-text">Misturar os secos. Depois misturar os molhados. Levar a mistura para a frigideira até corar
        os 2 lados. Fogo baixo.</p>
    </div>
    <div class="card-body">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bananabread">
        Ver receita
      </button>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">1/2 xic + 2 colher de leite desnatado</li>
        <li class="list-group-item">1 ovo</li>
        <li class="list-group-item">2 colher de sopa de manteiga sem sal derretida</li>
        <li class="list-group-item">1 colher de chá de baunilha</li>
        <li class="list-group-item">1 pitada de sal</li>
        <li class="list-group-item">1 punhado de raspinhas de casca limão</li>
        <li class="list-group-item">1/2 xic + 2 colher de fubá</li>
        <li class="list-group-item">1/2 xic farinha de trigo</li>
        <li class="list-group-item">2 colher de sopa de açucar</li>
        <li class="list-group-item">1 colher de sopa de fermento</li>
        <li class="list-group-item">Pode adicionar um pouco de erva doce</li>
      </ul>
    </div>
  </div>
</div>